<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_Online_AssessmentModelStoreContainer" CdmEntityContainer="Project_Online_AssessmentEntities">
    <EntitySetMapping Name="Difficulty_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Difficulty_table">
        <MappingFragment StoreEntitySet="Difficulty_table">
          <ScalarProperty Name="Difficulty_Id" ColumnName="Difficulty_Id" />
          <ScalarProperty Name="Difficulty_level" ColumnName="Difficulty_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Gender_table">
        <MappingFragment StoreEntitySet="Gender_table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Option_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Option_table">
        <MappingFragment StoreEntitySet="Option_table">
          <ScalarProperty Name="Option_Id" ColumnName="Option_Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_mapping_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Question_mapping_table">
        <MappingFragment StoreEntitySet="Question_mapping_table">
          <ScalarProperty Name="Question_map_id" ColumnName="Question_map_id" />
          <ScalarProperty Name="Test_id" ColumnName="Test_id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Question_table">
        <MappingFragment StoreEntitySet="Question_table">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Difficulty_Id" ColumnName="Difficulty_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Subject_table">
        <MappingFragment StoreEntitySet="Subject_table">
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Subject_name" ColumnName="Subject_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_mapping_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Test_mapping_table">
        <MappingFragment StoreEntitySet="Test_mapping_table">
          <ScalarProperty Name="Test_map_id" ColumnName="Test_map_id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Test_id" ColumnName="Test_id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="No_of_questions" ColumnName="No_of_questions" />
          <ScalarProperty Name="Test_assigned_date" ColumnName="Test_assigned_date" />
          <ScalarProperty Name="Test_expiry_date" ColumnName="Test_expiry_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_result_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Test_result_table">
        <MappingFragment StoreEntitySet="Test_result_table">
          <ScalarProperty Name="Test_result_id" ColumnName="Test_result_id" />
          <ScalarProperty Name="Test_map_id" ColumnName="Test_map_id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Test_id" ColumnName="Test_id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.Test_table">
        <MappingFragment StoreEntitySet="Test_table">
          <ScalarProperty Name="Test_id" ColumnName="Test_id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="No_of_questions" ColumnName="No_of_questions" />
          <ScalarProperty Name="Difficulty_Id" ColumnName="Difficulty_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_table">
      <EntityTypeMapping TypeName="Project_Online_AssessmentModel.User_table">
        <MappingFragment StoreEntitySet="User_table">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>