<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a8b3fbb2a945cd91d61aa88489b7cb" Name="Diagram1">
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Difficulty_table" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Gender_table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Option_table" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Question_mapping_table" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Question_table" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Subject_table" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Test_mapping_table" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Test_result_table" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.Test_table" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Online_AssessmentModel.User_table" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Question___Diffi__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_tabl__Diffi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Option_ta__Quest__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Question___Quest__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Question___Test___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Question___Subje__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_mapp__Subje__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_resu__Subje__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_tabl__Subje__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_mapp__Test___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_mapp__User___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_resu__Test___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_resu__Test___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Online_AssessmentModel.FK__Test_resu__User___46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>